<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.binaryphoenixstudios.mc</groupId>
	<artifactId>HeadHunter</artifactId>
	<version>2.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>


</project>