<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>HeadHunter</name>
	<groupId>com.binaryphoenixstudios.mc</groupId>
	<artifactId>HeadHunter</artifactId>
	<version>2.1.0</version>

	<properties>
		<!-- Need this in case no profile is set and we want to override the version -->
		<jar.version>${version}-DEVELOPMENT</jar.version>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot-API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
          		<artifactId>spigot-api</artifactId>
          		<version>1.8.3-R0.1-SNAPSHOT</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>snapshot</id>
			<properties>
				<jar.version>${version}.SNAPSHOT</jar.version>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<jar.version>${version}.RELEASE</jar.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${name}-${jar.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
