#List of configuration files to copy to disk, from the jar, on the first run.
blaze=blaze.properties
cavespider=cavespider.properties
chicken=chicken.properties
cow=cow.properties
creeper=creeper.properties
enderman=enderman.properties
ghast=ghast.properties
irongolem=irongolem.properties
magmacube=magmacube.properties
mooshroom=mooshroom.properties
ocelot=ocelot.properties
pig=pig.properties
player=player.properties
sheep=sheep.properties
skeleton=skeleton.properties
slime=slime.properties
spider=spider.properties
squid=squid.properties
template=template.properties
villager=villager.properties
witch=witch.properties
zombie=zombie.properties
zombiepigman=zombiepigman.properties