# Entity's java class.
entityClass=org.bukkit.entity.Pig
# Material name
materialName=SKULL_ITEM
# If materialName is "SKULL_ITEM" then this value determine's the type of skull
# Skeleton = 0, Wither Skeleton = 1, Zombie = 2, Human = 3, Creeper = 4
headMetaData=3
# If headMetaData = 3 (Human), this will determine the player name to use for the head.
# Defaults to the killed player's name first, then steve.
playerName=MHF_Pig
# Display name to add on the skull when it drops.
# Defaults to the player's name.
displayName=Pig Head
#Chance of this drop occurring.
chance=10
